{
  "name": "sysmon-client",
  "version": "1.1.0",
  "description": "A system monitor for linux",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --icon=logo/sysmon.icns --out=build --overwrite",
    "compress": "./scripts/compress.sh",
    "gencode": "./scripts/code.sh gen",
    "clean": "./scripts/code.sh clean"
  },
  "keywords": [
    "sysmon",
    "system monitor",
    "Electron"
  ],
  "author": "hepeiqin",
  "license": "MIT",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-packager": "^12.1.1"
  },
  "dependencies": {}
}
