{
    "short_name": "Sysmon",
    "name": "System Monitor",
    "icons": [
      {
        "src": "../../static/img/sysmon-48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "../../static/img/sysmon-96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "../../static/img/sysmon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "../../index.html", 
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone"
  }